{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CompanyManager;User Id=Sa;Password=jehovaDeus7;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
